global.salas = global.salas || {}

let handler = async (m, { conn, text }) => {
    let id = m.chat

    if (!text || !text.includes('|')) {
        return conn.sendMessage(m.chat, { 
            text: 'Por favor indica el país y la hora separados por "|", ejemplo:\n/24vs24 MEXICO | 10 PM' 
        }, { quoted: m })
    }

    let [pais, hora] = text.split('|').map(t => t.trim())

    global.salas[id] = {
        jugadores: [],
        suplentes: [],
        pais: pais,
        horario: hora,
        msgId: null
    }

    let teks = `*24 𝐕𝐒 24*

*𝐏𝐀Í𝗦:* ${pais}
*⏰ 𝐇𝐎𝐑𝐀:* ${hora}

*𝐄𝐒𝐂𝐔𝐀𝐃𝐑𝐀 1*
👑 ┇ 
🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇

*𝐄𝐒𝐂𝐔𝐀𝐃𝐑𝐀 2*
🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇

*𝐄𝐒𝐂𝐔𝐀𝐃𝐑𝐀 3*
🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇

ㅤʚ *𝐒𝐔𝐏𝐋𝐄𝐍𝐓𝐄𝗦*:
🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇ 🥷🏻 ┇

*𝖱𝖾𝖺𝖼𝖼𝗂𝗈𝗇𝖺:*
❤️ Participar
👍 Suplente
👎 Salir
❌ Reiniciar`

    let msg = await conn.sendMessage(m.chat, { text: teks }, { quoted: m })
    global.salas[id].msgId = msg.key.id
}

handler.command = ['24vs24']
export default handler
